<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMÍLIA CLAUSSEN DE PAPE</title>
    <link href="https://fonts.googleapis.com/css2?family=Coiny" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
    
    <style>
        
        body {
            background-color: #e9ffd6;
            background-image: url("./imagem/gramado3.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 30px;
        }

        .cruz {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: #ffff9d;
        }

        img {
            border-radius: 20%;
            border: solid 3px #daebc2;
        }

        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }
        
        .nome {
            font-size: 70px;
            line-height: 1;
            text-align: left;
        }

        .container{
            text-align: center;
            font-family: Coiny, auto;
            font-size: 30px;
            margin: auto;
        }

        #main:hover, #family:hover {
            background: linear-gradient(90deg, #88a96da5, #c6f6a0a5);
            color: #8ff43d;
            text-shadow: 
                -1px -1px 0 #518d21,
                1px -1px 0 #518d21,
                -1px 1px 0 #518d21,
                1px 1px 0 #518d21;
            border: solid 3px #daebc2;
            img {
            border: solid 3px #82aa46;
        }
        }

        #main, #family {
            background: linear-gradient(90deg, #c6f6a0a5, #88a96da5);
            
            padding: 30px;
            margin-bottom: 30px;
            cursor: pointer;
            border-radius: 100px;
            color: #5fc908;
            text-shadow: 
                -1px -1px 0 #3a6417,
                1px -1px 0 #3a6417,
                -1px 1px 0 #3a6417,
                1px 1px 0 #3a6417;
            width: 100%;
            border: solid 3px #a3c86b;
        }

        #main {
            font-size: 30px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-family: Coiny, auto;  
        }

        li {
            text-align: left;
            list-style-type: none;
            background-image: url("./imagem/folha.png");
            background-repeat: no-repeat;
            padding-left: 50px; 
            background-size: 40px 40px;
            background-position: left center;
        }
          
        a:link {
            color: #beff88;
            text-shadow: 
                -1px -1px 0 #2c4b12,
                1px -1px 0 #2c4b12,
                -1px 1px 0 #2c4b12,
                1px 1px 0 #2c4b12;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #beff88;
            text-shadow: 
                -1px -1px 0 #2c4b12,
                1px -1px 0 #2c4b12,
                -1px 1px 0 #2c4b12,
                1px 1px 0 #2c4b12;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #3a6417;
            text-shadow: 
                -1px -1px 0 #beff88,
                1px -1px 0 #beff88,
                -1px 1px 0 #beff88,
                1px 1px 0 #beff88;
            background-color: transparent;
        }

        a:active {
            color: #233b0e;
            text-shadow: 
                -1px -1px 0 #a1ff54,
                1px -1px 0 #a1ff54,
                -1px 1px 0 #a1ff54,
                1px 1px 0 #a1ff54;
            background-color: transparent;
        }

        footer {
            font-size: 20px;
        }

        .Bimage {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            object-fit: contain;
        }

        .pessoa {
            padding: 3px;
            margin: 15px;
            width: 100%;
        }

        .ante {
            min-height: 50px;
            display: flex;
        }

        .ident {
            display: flex;
            justify-content: center;
        }

        #spinner {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

    </style>

</head>

<body><div class="htmx-indicator" id="spinner"><img src="./imagem/spinner.gif" ></div>
    <div class="container">

        <div id="main">
            <h1>FAMÍLIA CLAUSSEN DE PAPE</h1>
        </div>

        
        <div class="pessoa">
            <div class="ante">
                <!-- Antecessores -->
                <div class="pessoa">
                    <div class="ante">
                        <div class="pessoa">
                            <div class="ante">
                                <!-- Antecessores -->
                            </div>
                            <div class="ident">
                                <div id="family" hx-get="./bio/opa.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                                    Avô Paterno
                                </div>  
                            </div>
                        </div>
                        <div class="pessoa">
                            <div class="ante">
                                <!-- Antecessores -->
                            </div>
                            <div class="ident">
                                <div id="family" hx-get="./bio/oma.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                                    Avó Paterna
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ident">
                        <div id="family" hx-get="./bio/pai.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                            Pai
                        </div>
                    </div>
                </div>
                <div class="pessoa">
                    <div class="ante">
                        <div class="pessoa">
                            <div class="ante">
                                <!-- Antecessores -->
                            </div>
                            <div class="ident">
                                <div id="family" hx-get="./bio/avô.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                                    Avô Materno
                                </div>
                            </div>
                        </div>
                        <div class="pessoa">
                            <div class="ante">
                                <!-- Antecessores -->
                            </div>
                            <div class="ident">
                                <div id="family" hx-get="./bio/avó.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                                    Avó Materna
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ident">
                        <div id="family" hx-get="./bio/mãe.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                            Mãe
                        </div>
                    </div>
                </div>
            </div>
            <div class="ident">
                <div id="family" hx-get="./bio/eu.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
                    Eu
                </div>
            </div>
        </div>
  
    </div>

    <footer>
        Vê o site do <a href="https://htmx.org/">HTMX</a> para mais informação sobre esta tecnologia.
    </footer>
    </div>


</body>

</html>